version: "3.9"
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: fromdocker
  myredis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
  selenium:
    image: selenium/standalone-chrome
    ports:
     - "4444:4444"
    restart: always
  myterminal:
    build:  
      #context: ../
      dockerfile: RatesTerminal/Dockerfile
    depends_on:
      - postgres
      - myredis
      - selenium
    environment:
      ConnectionStrings__RateDb: "Host=postgres;Port=5432;Database=fromdocker;Username=postgres;Password=password"
      ConnectionStrings__Redis: "Host=redis;Port=6379"
  myapi:
    build: 
      #context: 
      dockerfile: RatesAmApi/Dockerfile
    ports:
     - "5002:5002"
    depends_on:
      - myterminal
  myweb:
    build: 
      context: RateAmWeb
      dockerfile: Dockerfile
    ports:
     - "4200:4200"
    environment:
      API_HOST: localhost
      API_PORT: "5002"
    depends_on:
     - "myapi"
    